Fluent.UI.Controls/Themes/ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="MTCMediaFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
    <FontFamily x:Key="PivotHeaderItemFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="PivotTitleFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="SettingsFlyoutHeaderThemeFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="KeyTipFontFamily">Segoe UI</FontFamily>
    <system:Double x:Key="PaneToggleButtonSize">48</system:Double>
    <system:Double x:Key="AppBarExpandButtonThemeHeight">24</system:Double>
    <system:Double x:Key="AppBarExpandButtonThemeWidth">48</system:Double>
    <system:Double x:Key="AppBarThemeWidth">48</system:Double>
    <system:Double x:Key="AppBarThemeHeight">48</system:Double>
    <system:Double x:Key="AppBarExpandButtonCircleDiameter">3</system:Double>
    <system:Double x:Key="AutoSuggestBoxIconFontSize">12</system:Double>
    <system:Double x:Key="AutoSuggestListMaxHeight">374</system:Double>
    <system:Double x:Key="AutoSuggestListBorderOpacity">0</system:Double>
    <system:Double x:Key="CheckBoxBorderThemeThickness">2</system:Double>
    <system:Double x:Key="CheckBoxCheckedStrokeThickness">0</system:Double>
    <system:Double x:Key="ComboBoxArrowThemeFontSize">21</system:Double>
    <system:Double x:Key="ComboBoxThemeMinWidth">64</system:Double>
    <system:Double x:Key="ComboBoxPopupThemeMinWidth">80</system:Double>
    <system:Double x:Key="ComboBoxPopupThemeTouchMinWidth">240</system:Double>
    <system:Double x:Key="CommandBarOverflowMinWidth">160</system:Double>
    <system:Double x:Key="CommandBarOverflowTouchMinWidth">240</system:Double>
    <system:Double x:Key="CommandBarOverflowMaxWidth">480</system:Double>
    <system:Double x:Key="CommandBarOverflowMaxHeight">198</system:Double>
    <system:Double x:Key="ControlContentThemeFontSize">15</system:Double>
    <system:Double x:Key="ContentControlFontSize">15</system:Double>
    <system:Double x:Key="ContentDialogMinWidth">320</system:Double>
    <system:Double x:Key="ContentDialogMaxWidth">548</system:Double>
    <system:Double x:Key="ContentDialogMinHeight">184</system:Double>
    <system:Double x:Key="ContentDialogMaxHeight">756</system:Double>
    <system:Double x:Key="ContentDialogButtonMinWidth">130</system:Double>
    <system:Double x:Key="ContentDialogButtonMaxWidth">202</system:Double>
    <system:Double x:Key="ContentDialogButtonMinHeight">32</system:Double>
    <system:Double x:Key="ContentDialogButtonHeight">32</system:Double>
    <system:Double x:Key="ContentDialogTitleMaxHeight">56</system:Double>
    <system:Double x:Key="DatePickerSelectorThemeMinWidth">80</system:Double>
    <system:Double x:Key="DatePickerSpacingThemeWidth">20</system:Double>
    <system:Double x:Key="DatePickerSpacingThemeHeight">20</system:Double>
    <system:Double x:Key="FlyoutThemeMaxHeight">758</system:Double>
    <system:Double x:Key="FlyoutThemeMaxWidth">456</system:Double>
    <system:Double x:Key="FlyoutThemeMinHeight">44</system:Double>
    <system:Double x:Key="FlyoutThemeMinWidth">96</system:Double>
    <system:Double x:Key="FlyoutThemeTouchMinWidth">240</system:Double>
    <system:Double x:Key="NotificationFlyoutThemeWidth">362</system:Double>
    <system:Double x:Key="NotificationFlyoutThemeMaxHeight">758</system:Double>
    <system:Double x:Key="NotificationFlyoutThemeMinHeight">44</system:Double>
    <system:Double x:Key="GridViewItemSelectedBorderThemeThickness">4</system:Double>
    <system:Double x:Key="HubHeaderThemeFontSize">34</system:Double>
    <system:Double x:Key="HubSectionHeaderThemeFontSize">20</system:Double>
    <system:Double x:Key="HubSectionHeaderSeeMoreThemeFontSize">15</system:Double>
    <system:Double x:Key="ListPickerFlyoutFooterThemeHeight">80</system:Double>
    <system:Double x:Key="ListViewItemContentOffsetX">-40.5</system:Double>
    <system:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</system:Double>
    <system:Double x:Key="ListViewItemDragThemeOpacity">0.80</system:Double>
    <system:Double x:Key="ListViewItemReorderThemeOpacity">0.80</system:Double>
    <system:Double x:Key="ListViewItemReorderTargetThemeOpacity">0.50</system:Double>
    <system:Double x:Key="ListViewItemReorderTargetThemeScale">0.95</system:Double>
    <system:Double x:Key="ListViewItemReorderHintThemeOffset">10.0</system:Double>
    <system:Double x:Key="GridViewItemReorderHintThemeOffset">16.0</system:Double>
    <system:Double x:Key="ListViewItemSelectedBorderThemeThickness">4</system:Double>
    <system:Double x:Key="MenuFlyoutSeparatorThemeHeight">1</system:Double>
    <system:Double x:Key="MenuFlyoutThemeMinHeight">32</system:Double>
    <system:Double x:Key="MTCControlPanelHeight">42</system:Double>
    <system:Double x:Key="MTCHorizontalVolumeSliderWidth">180</system:Double>
    <system:Double x:Key="MTCMediaFontSize">12</system:Double>
    <system:Double x:Key="MTCMediaButtonHeight">48</system:Double>
    <system:Double x:Key="MTCMediaButtonWidth">48</system:Double>
    <system:Double x:Key="MTCPositionSliderMinimumWidth">96</system:Double>
    <system:Double x:Key="MTCSideMargins">16</system:Double>
    <system:Double x:Key="MTCTimeButtonHeight">21</system:Double>
    <system:Double x:Key="MTCTimeButtonWidth">62</system:Double>
    <system:Double x:Key="MTCVerticalVolumeHostVerticalOffset">-112</system:Double>
    <system:Double x:Key="MTCVerticalVolumeHostWidth">42</system:Double>
    <system:Double x:Key="MTCVerticalVolumeSliderMaxHeight">289</system:Double>
    <system:Double x:Key="MTCVerticalVolumeSliderMinHeight">96</system:Double>
    <system:Double x:Key="MTCVerticalVolumeSliderTopGap">8</system:Double>
    <system:Double x:Key="MTCVerticalVolumeSliderTopPadding">16</system:Double>
    <system:Double x:Key="PivotHeaderItemFontSize">24</system:Double>
    <system:Double x:Key="PivotHeaderItemLockedTranslation">40</system:Double>
    <system:Double x:Key="PivotTitleFontSize">15</system:Double>
    <system:Double x:Key="ProgressBarIndicatorPauseOpacity">0.6</system:Double>
    <system:Double x:Key="ProgressBarThemeMinHeight">4</system:Double>
    <system:Double x:Key="ScrollBarTrackBorderThemeThickness">0</system:Double>
    <system:Double x:Key="SearchBoxContentThemeFontSize">15</system:Double>
    <system:Double x:Key="SearchBoxResultSuggestionImageThemeWidth">32</system:Double>
    <system:Double x:Key="SearchBoxResultSuggestionImageThemeHeight">32</system:Double>
    <system:Double x:Key="SearchBoxSuggestionPopupThemeMinWidth">270</system:Double>
    <system:Double x:Key="SearchBoxSuggestionPopupThemeMaxHeight">300</system:Double>
    <system:Double x:Key="SearchBoxTextBoxThemeMinHeight">28</system:Double>
    <system:Double x:Key="SemanticZoomButtonFontSize">4</system:Double>
    <system:Double x:Key="SettingsFlyoutHeaderThemeFontSize">26.667</system:Double>
    <system:Double x:Key="SliderOutsideTickBarThemeHeight">4</system:Double>
    <system:Double x:Key="SliderTrackThemeHeight">2</system:Double>
    <system:Double x:Key="SplitViewOpenPaneThemeLength">320</system:Double>
    <system:Double x:Key="SplitViewCompactPaneThemeLength">48</system:Double>
    <system:Double x:Key="TextControlBackgroundThemeOpacity">0.8</system:Double>
    <system:Double x:Key="TextControlBorderThemeOpacity">0.45</system:Double>
    <system:Double x:Key="TextControlBorderThemeBrushOpacity">0.5625</system:Double>
    <system:Double x:Key="TextControlPointerOverBackgroundThemeOpacity">0.87</system:Double>
    <system:Double x:Key="TextControlPointerOverBorderThemeOpacity">0.73</system:Double>
    <system:Double x:Key="TextControlPointerOverBorderThemeBrushOpacity">0.839</system:Double>
    <system:Double x:Key="TextControlBackgroundRestOpacity">0.4</system:Double>
    <system:Double x:Key="TextControlBackgroundHoverOpacity">0.6</system:Double>
    <system:Double x:Key="TextControlBackgroundFocusedOpacity">1</system:Double>
    <system:Double x:Key="TextControlThemeMinHeight">32</system:Double>
    <system:Double x:Key="TextControlThemeMinWidth">64</system:Double>
    <system:Double x:Key="TextStyleLargeFontSize">18.14</system:Double>
    <system:Double x:Key="TextStyleExtraLargeFontSize">25.5</system:Double>
    <system:Double x:Key="TimePickerSelectorThemeMinWidth">80</system:Double>
    <system:Double x:Key="ToolTipContentThemeFontSize">12</system:Double>
    <system:Double x:Key="ListViewHeaderItemMinHeight">44</system:Double>
    <system:Double x:Key="GridViewHeaderItemMinHeight">44</system:Double>
    <system:Double x:Key="ListViewHeaderItemThemeFontSize">20</system:Double>
    <system:Double x:Key="GridViewHeaderItemThemeFontSize">20</system:Double>
    <system:Double x:Key="ToggleSwitchOnStrokeThickness">0</system:Double>
    <system:Double x:Key="ListViewItemMinWidth">88</system:Double>
    <system:Double x:Key="ListViewItemMinHeight">44</system:Double>
    <system:Double x:Key="GridViewItemMinWidth">44</system:Double>
    <system:Double x:Key="GridViewItemMinHeight">44</system:Double>
    <system:Double x:Key="KeyTipContentThemeFontSize">12</system:Double>
    <system:Int32 x:Key="PivotHeaderItemCharacterSpacing">-25</system:Int32>
    <Thickness x:Key="AppBarBottomBorderThemeThickness">0,0,0,0</Thickness>
    <Thickness x:Key="AppBarBottomThemePadding">0,0,0,0</Thickness>
    <Thickness x:Key="AppBarTopBorderThemeThickness">0,0,0,0</Thickness>
    <Thickness x:Key="AppBarTopThemePadding">0,0,0,0</Thickness>
    <Thickness x:Key="AppBarExpandButtonCircleInnerPadding">3,0,3,0</Thickness>
    <Thickness x:Key="AutoSuggestListBorderThemeThickness">1</Thickness>
    <Thickness x:Key="AutoSuggestListMargin">0,2,0,2</Thickness>
    <Thickness x:Key="AutoSuggestListPadding">-1,0,-1,0</Thickness>
    <Thickness x:Key="AutoSuggestListViewItemMargin">12,11,0,13</Thickness>
    <Thickness x:Key="ButtonBorderThemeThickness">2</Thickness>
    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2</Thickness>
    <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
    <Thickness x:Key="ComboBoxDropdownBorderThickness">1</Thickness>
    <Thickness x:Key="ComboBoxDropdownContentMargin">0,7,0,7</Thickness>
    <Thickness x:Key="ComboBoxHeaderThemeMargin">0,0,0,8</Thickness>
    <Thickness x:Key="ComboBoxPopupBorderThemeThickness">2</Thickness>
    <Thickness x:Key="ComboBoxItemThemePadding">11,7,11,7</Thickness>
    <Thickness x:Key="ComboBoxItemThemeTouchPadding">11,11,11,13</Thickness>
    <Thickness x:Key="ComboBoxItemThemeGameControllerPadding">11,11,11,13</Thickness>
    <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>
    <Thickness x:Key="ContentDialogButton1HostMargin">0,0,4,0</Thickness>
    <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,24</Thickness>
    <Thickness x:Key="ContentDialogTitleMargin">0,0,0,12</Thickness>
    <Thickness x:Key="ContentDialogPadding">24,18,24,24</Thickness>
    <Thickness x:Key="DatePickerHeaderThemeMargin">0,0,0,8</Thickness>
    <Thickness x:Key="DateTimeFlyoutBorderThickness">1</Thickness>
    <Thickness x:Key="DateTimeFlyoutButtonBorderThickness">0</Thickness>
    <Thickness x:Key="DateTimeFlyoutContentPanelPortraitThemeMargin">0,37,0,0</Thickness>
    <Thickness x:Key="DateTimeFlyoutContentPanelLandscapeThemeMargin">0,19,0,0</Thickness>
    <Thickness x:Key="DateTimeFlyoutTitleThemeMargin">19,0,19,17.5</Thickness>
    <Thickness x:Key="FlipViewButtonBorderThemeThickness">0</Thickness>
    <Thickness x:Key="FlyoutBorderThemeThickness">1</Thickness>
    <Thickness x:Key="FlyoutContentThemeMargin">0,0,0,0</Thickness>
    <Thickness x:Key="FlyoutContentThemePadding">12,11,12,12</Thickness>
    <Thickness x:Key="GridViewItemCompactSelectedBorderThemeThickness">4</Thickness>
    <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
    <Thickness x:Key="HubSectionHeaderThemeMargin">0,0,0,9</Thickness>
    <Thickness x:Key="HubSectionHeaderSeeMoreThemeMargin">24,0,0,11</Thickness>
    <Thickness x:Key="HyperlinkButtonBorderThemeThickness">0</Thickness>
    <Thickness x:Key="ListBoxBorderThemeThickness">0</Thickness>
    <Thickness x:Key="ListPickerFlyoutPresenterMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
    <Thickness x:Key="ListPickerFlyoutPresenterItemMargin">0,0,0,19</Thickness>
    <Thickness x:Key="ListViewItemCompactSelectedBorderThemeThickness">4</Thickness>
    <Thickness x:Key="MenuFlyoutPresenterThemePadding">0,0</Thickness>
    <Thickness x:Key="MenuFlyoutItemCheckGlyphMargin">12,11,0,13</Thickness>
    <Thickness x:Key="MenuFlyoutItemChevronMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MenuFlyoutItemThemePadding">12,11,12,13</Thickness>
    <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">12,5,12,7</Thickness>
    <Thickness x:Key="MenuFlyoutItemPlaceholderThemeThickness">28,0,0,0</Thickness>
    <Thickness x:Key="MenuFlyoutItemDoublePlaceholderThemeThickness">56,0,0,0</Thickness>
    <Thickness x:Key="MenuFlyoutSeparatorThemePadding">12,4,12,4</Thickness>
    <Thickness x:Key="PickerFlyoutContentPanelLandscapeThemeMargin">19,19,19,0</Thickness>
    <Thickness x:Key="PickerFlyoutContentPanelPortraitThemeMargin">19,37,19,0</Thickness>
    <Thickness x:Key="PickerFlyoutTitleThemeMargin">0,0,0,32.5</Thickness>
    <Thickness x:Key="PivotHeaderItemMargin">12,0,12,0</Thickness>
    <Thickness x:Key="PivotItemMargin">12,0,12,0</Thickness>
    <Thickness x:Key="PivotLandscapeThemePadding">12,14,0,13</Thickness>
    <Thickness x:Key="PivotNavButtonBorderThemeThickness">0</Thickness>
    <Thickness x:Key="PivotNavButtonMargin">0,6,0,0</Thickness>
    <Thickness x:Key="PivotPortraitThemePadding">12,14,0,13</Thickness>
    <Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
    <Thickness x:Key="RepeatButtonBorderThemeThickness">0</Thickness>
    <Thickness x:Key="ScrollBarPanningBorderThemeThickness">1</Thickness>
    <Thickness x:Key="SearchBoxQuerySuggestionThemeMargin">12,11,8,13</Thickness>
    <Thickness x:Key="SearchBoxResultSuggestionThemeMargin">12,11,8,13</Thickness>
    <Thickness x:Key="SearchBoxSeparatorSuggestionThemeMargin">12,11,8,13</Thickness>
    <Thickness x:Key="SearchBoxSuggestionSubcomponentThemeMargin">0,0,12,0</Thickness>
    <Thickness x:Key="SearchBoxThemePadding">12,4,8,4</Thickness>
    <Thickness x:Key="SearchBoxIMECandidateListSeparatorThemeThickness">0,2,0,0</Thickness>
    <Thickness x:Key="SearchBoxBorderThemeThickness">2</Thickness>
    <Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
    <Thickness x:Key="SliderHeaderThemeMargin">0</Thickness>
    <Thickness x:Key="SplitViewLeftBorderThemeThickness">0,0,1,0</Thickness>
    <Thickness x:Key="SplitViewRightBorderThemeThickness">1,0,0,0</Thickness>
    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
    <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
    <Thickness x:Key="TextControlThemePadding">10,3,6,5</Thickness>
    <Thickness x:Key="HelperButtonThemePadding">0,0,-2,0</Thickness>
    <Thickness x:Key="TextControlPlaceholderThemePadding">12,6,10,5</Thickness>
    <Thickness x:Key="TimePickerHeaderThemeMargin">0,0,0,8</Thickness>
    <Thickness x:Key="TimePickerFirstHostThemeMargin">0,0,20,0</Thickness>
    <Thickness x:Key="TimePickerThirdHostThemeMargin">20,0,0,0</Thickness>
    <Thickness x:Key="ToggleButtonBorderThemeThickness">2</Thickness>
    <Thickness x:Key="ToolTipBorderThemeThickness">1</Thickness>
    <Thickness x:Key="KeyTipBorderThemeThickness">1</Thickness>
    <Thickness x:Key="KeyTipThemePadding">4</Thickness>
    <FontWeight x:Key="ComboBoxHeaderThemeFontWeight">Normal</FontWeight>
    <FontWeight x:Key="ComboBoxPlaceholderTextThemeFontWeight">Light</FontWeight>
    <FontWeight x:Key="DatePickerHeaderThemeFontWeight">Normal</FontWeight>
    <FontWeight x:Key="PivotHeaderItemThemeFontWeight">Light</FontWeight>
    <FontWeight x:Key="PivotTitleThemeFontWeight">Bold</FontWeight>
    <FontWeight x:Key="SearchBoxButtonThemeFontWeight">Normal</FontWeight>
    <FontWeight x:Key="SearchBoxContentThemeFontWeight">Normal</FontWeight>
    <FontWeight x:Key="TimePickerHeaderThemeFontWeight">Normal</FontWeight>
    <FontWeight x:Key="SliderHeaderThemeFontWeight">Normal</FontWeight>
    <FontWeight x:Key="HubHeaderThemeFontWeight">Light</FontWeight>
    <FontWeight x:Key="HubSectionHeaderThemeFontWeight">Normal</FontWeight>
    <GridLength x:Key="AppBarExpandButtonThemeWidthGridLength">48</GridLength>
    <Thickness x:Key="MediaTransportControlsTitleSafeBounds">48,0,48,27</Thickness>
    <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemAltLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemAltMediumColor">#99FFFFFF</Color>
    <Color x:Key="SystemAltMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemAltMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemBaseHighColor">#FF000000</Color>
    <Color x:Key="SystemBaseLowColor">#33000000</Color>
    <Color x:Key="SystemBaseMediumColor">#99000000</Color>
    <Color x:Key="SystemBaseMediumHighColor">#CC000000</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeAltLowColor">#FF171717</Color>
    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
    <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
    <Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</Color>
    <Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>
    <Color x:Key="SystemChromeLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
    <Color x:Key="SystemListLowColor">#19000000</Color>
    <Color x:Key="SystemListMediumColor">#33000000</Color>
    <Color x:Key="SystemAccentColor">Blue</Color>
    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{StaticResource SystemAccentColor}" />
    <!--<SolidColorBrush x:Key="SystemControlBackgroundAccentHighBrush" Color="{StaticResource SystemAccentHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAccentLowBrush" Color="{StaticResource SystemAccentLowColor}" />-->
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumHighBrush" Color="{StaticResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush" Color="{StaticResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush" Color="{StaticResource SystemAltMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackHighBrush" Color="{StaticResource SystemChromeBlackHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumBrush" Color="{StaticResource SystemChromeBlackMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="{StaticResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{StaticResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledHighBrush" Color="{StaticResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledLowBrush" Color="{StaticResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeHighBrush" Color="{StaticResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeMediumLowBrush" Color="{StaticResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlFocusVisualPrimaryBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="{StaticResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAltMediumHighBrush" Color="{StaticResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackHighBrush" Color="{StaticResource SystemChromeBlackHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeHighBrush" Color="{StaticResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{StaticResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeDisabledLowBrush" Color="{StaticResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumBrush" Color="{StaticResource SystemChromeBlackMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumLowBrush" Color="{StaticResource SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeGrayBrush" Color="{StaticResource SystemChromeGrayColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltHighBrush" Color="{StaticResource SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltMediumHighBrush" Color="{StaticResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightAltListAccentHighBrush"
        Opacity="0.7"
        Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightAltListAccentLowBrush"
        Opacity="0.4"
        Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightAltListAccentMediumBrush"
        Opacity="0.6"
        Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeAltLowBrush" Color="{StaticResource SystemChromeAltLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeHighBrush" Color="{StaticResource SystemChromeHighColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightListAccentHighBrush"
        Opacity="0.7"
        Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightListAccentLowBrush"
        Opacity="0.4"
        Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightListAccentMediumBrush"
        Opacity="0.6"
        Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="{StaticResource SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumHighBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundAltMediumBrush" Color="{StaticResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="{StaticResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseLowBrush" Color="{StaticResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundListLowBrush" Color="{StaticResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundChromeLowBrush" Color="{StaticResource SystemChromeLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseHighBrush" Color="{StaticResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseMediumBrush" Color="{StaticResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageTextChromeBlackMediumLowBrush" Color="{StaticResource SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
    </Style>
    <Style
        x:Key="HeaderTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="46" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    <Style
        x:Key="SubheaderTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    <Style
        x:Key="TitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style
        x:Key="SubtitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style
        x:Key="BodyTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style
        x:Key="CaptionTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style
        x:Key="ValidationTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>
</ResourceDictionary>