Fluent.UI.Controls/TabControl/TabControl.Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluent.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="pack://application:,,,/Fluent.UI.Controls;component/Themes/ThemeResources.Light.xaml" />
        <SharedResourceDictionary>
            <StaticResource x:Key="TabViewButtonBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundSelected" ResourceKey="SystemControlBackgroundAltHighBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundAltMediumLowBrush" />
            <StaticResource x:Key="TabViewButtonBackgroundPressed" ResourceKey="SystemControlBackgroundAltMediumBrush" />
            <StaticResource x:Key="TabViewButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewButtonForegroundPressed" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewButtonForegroundSelected" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewButtonForegroundPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        </SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="TabViewHeaderPadding">8,8,0,0</Thickness>
    <Style
        x:Key="TabViewButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource TabViewButtonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlBackgroundBaseMediumBrush}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,7,0,0" />
        <Setter Property="Padding" Value="10,10,10,11" />
        <Setter Property="controls:ButtonExtension.IsAttached" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabViewButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SystemControlBackgroundBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabViewButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SystemControlBackgroundBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabViewButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="{StaticResource TabViewHeaderPadding}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{StaticResource TabViewBackground}" />
        <Setter Property="controls:TabControlExtension.IsAttached" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="TabContainerGrid"
                            Background="{TemplateBinding Background}"
                            KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftContentColumn" Width="Auto" />
                                <ColumnDefinition x:Name="TabColumn" Width="Auto" />
                                <ColumnDefinition x:Name="AddButtonColumn" Width="Auto" />
                                <ColumnDefinition x:Name="RightContentColumn" Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="LeftContentPresenter"
                                Grid.Column="0"
                                Content="{Binding Path=(controls:TabControlExtension.TabStripHeader), RelativeSource={RelativeSource TemplatedParent}}"
                                ContentTemplate="{Binding Path=(controls:TabControlExtension.TabStripHeaderTemplate), RelativeSource={RelativeSource TemplatedParent}}" />
                            <TabPanel
                                x:Name="TabListView"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1" />
                            <Button
                                x:Name="AddButton"
                                Grid.Column="2"
                                Command="{Binding Path=(controls:TabControlExtension.AddTabButtonCommand), RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding Path=(controls:TabControlExtension.AddTabButtonCommandParameter), RelativeSource={RelativeSource TemplatedParent}}"
                                Content="&#xE710;"
                                Style="{StaticResource TabViewButtonStyle}"
                                Visibility="{Binding Path=(controls:TabControlExtension.IsAddTabButtonVisible), RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                x:Name="RightContentPresenter"
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                Content="{Binding Path=(controls:TabControlExtension.TabStripFooter), RelativeSource={RelativeSource TemplatedParent}}"
                                ContentTemplate="{Binding Path=(controls:TabControlExtension.TabStripFooterTemplate), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                        <ContentPresenter
                            x:Name="PART_SelectedContentHost"
                            Grid.Row="1"
                            ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>