Fluent.UI.Controls/ToolTip/ToolTip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluent.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fluent.UI.Controls;component/Themes/ThemeResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ToolTip">
        <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{StaticResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SystemControlForegroundChromeHighBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ToolTipBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ToolTipContentThemeFontSize}" />
        <Setter Property="Padding" Value="8,7,8,7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <controls:ContentPresenterEx
                            x:Name="LayoutRoot"
                            MaxWidth="320"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>