Fluent.UI.Controls/PasswordBox/PasswordBox.Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluent.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="pack://application:,,,/Fluent.UI.Controls;component/Themes/ThemeResources.Light.xaml" />
        <SharedResourceDictionary>
            <StaticResource x:Key="PasswordBoxPlaceholderDisabledForeground" ResourceKey="SystemControlDisabledChromeDisabledLowBrush" />
            <StaticResource x:Key="PasswordBoxPlaceholderPointerOverForeground" ResourceKey="SystemControlPageTextBaseMediumBrush" />
            <StaticResource x:Key="PasswordBoxPlaceholderFocusedForeground" ResourceKey="SystemControlPageTextChromeBlackMediumLowBrush" />
            <StaticResource x:Key="PasswordBoxHeaderForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="PasswordBoxHeaderDisabledForeground" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="PasswordBoxPlaceholderForeground" ResourceKey="SystemControlPageTextBaseMediumBrush" />
            <StaticResource x:Key="PasswordBoxBackground" ResourceKey="SystemControlBackgroundAltMediumLowBrush" />
            <StaticResource x:Key="PasswordBoxBorderBrush" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
            <StaticResource x:Key="PasswordBoxButtonBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PasswordBoxButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PasswordBoxButtonForeground" ResourceKey="SystemControlForegroundChromeBlackMediumBrush" />
            <StaticResource x:Key="PasswordBoxButtonPointerOverBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PasswordBoxButtonPointerOverBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PasswordBoxButtonPointerOverForeground" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="PasswordBoxButtonPressedBackground" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="PasswordBoxButtonPressedBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PasswordBoxButtonPressedForeground" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
            <StaticResource x:Key="PasswordBoxDisabledBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="PasswordBoxDisabledBorderBrush" ResourceKey="SystemControlDisabledBaseLowBrush" />
            <StaticResource x:Key="PasswordBoxDisabledForeground" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="PasswordBoxForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="PasswordBoxSelectionBrush" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="PasswordBoxPointerOverBackground" ResourceKey="SystemControlBackgroundAltMediumBrush" />
            <StaticResource x:Key="PasswordBoxPointerOverBorderBrush" ResourceKey="SystemControlHighlightBaseMediumBrush" />
            <StaticResource x:Key="PasswordBoxPointerOverForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="PasswordBoxFocusedBackground" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
            <StaticResource x:Key="PasswordBoxFocusedBorderBrush" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="PasswordBoxFocusedForeground" ResourceKey="SystemControlForegroundChromeBlackHighBrush" />
        </SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="PasswordBoxPadding">10,5,6,6</Thickness>
    <system:Double x:Key="PasswordBoxMinHeight">32</system:Double>
    <system:Double x:Key="PasswordBoxMinWidth">64</system:Double>
    <Thickness x:Key="PasswordBoxBorderThickness">1</Thickness>
    <Thickness x:Key="PasswordBoxFocusedBorderThickness">2</Thickness>
    <Thickness x:Key="PasswordBoxTopHeaderMargin">0,0,0,4</Thickness>
    <Thickness x:Key="HelperButtonPadding">0,0,0,0</Thickness>
    <Style TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{StaticResource PasswordBoxForeground}" />
        <Setter Property="Background" Value="{StaticResource PasswordBoxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource PasswordBoxBorderBrush}" />
        <Setter Property="SelectionBrush" Value="{StaticResource PasswordBoxSelectionBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource PasswordBoxBorderThickness}" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="{StaticResource PasswordBoxPadding}" />
        <Setter Property="controls:PasswordBoxExtension.IsAttached" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <!--<Grid.Resources>
                            <Style x:Name="RevealButtonStyle" TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid
                                                x:Name="ButtonLayoutGrid"
                                                Background="{StaticResource PasswordBoxButtonBackground}"
                                                BorderBrush="{StaticResource PasswordBoxButtonBorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <TextBlock
                                                    x:Name="GlyphElement"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    FontStyle="Normal"
                                                    Foreground="{StaticResource PasswordBoxButtonForeground}"
                                                    Text="&#xE052;" />

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Indeterminate" />

                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckedPressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="IndeterminatePressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="ButtonLayoutGrid"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>-->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="{StaticResource PasswordBoxTopHeaderMargin}"
                            VerticalAlignment="Top"
                            Content="{Binding Path=(controls:PasswordBoxExtension.Header), RelativeSource={RelativeSource TemplatedParent}}"
                            ContentTemplate="{Binding Path=(controls:PasswordBoxExtension.HeaderTemplate), RelativeSource={RelativeSource TemplatedParent}}"
                            TextBlock.FontWeight="Normal"
                            TextBlock.Foreground="{StaticResource PasswordBoxHeaderForeground}"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="BorderElement"
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MinWidth="{StaticResource PasswordBoxMinWidth}"
                            MinHeight="{StaticResource PasswordBoxMinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            IsTabStop="False"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                        <TextBox
                            x:Name="RevealTextBox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="0"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            IsTabStop="False"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="PlaceholderTextContentPresenter"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Foreground="{StaticResource PasswordBoxPlaceholderForeground}"
                            IsHitTestVisible="False"
                            Text="{Binding Path=(controls:PasswordBoxExtension.PlaceholderText), RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="Visible" />
                        <ToggleButton
                            x:Name="RevealButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="34"
                            Margin="{StaticResource HelperButtonPadding}"
                            VerticalAlignment="Stretch"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FontSize="{TemplateBinding FontSize}"
                            IsTabStop="False" />
                        <ContentPresenter
                            x:Name="DescriptionPresenter"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding Path=(controls:PasswordBoxExtension.Description), RelativeSource={RelativeSource TemplatedParent}}"
                            TextBlock.Foreground="{StaticResource SystemControlDescriptionTextForegroundBrush}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxHeaderDisabledForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxDisabledBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxDisabledBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxDisabledForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxPlaceholderDisabledForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxPointerOverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxPointerOverBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxPlaceholderPointerOverForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxPointerOverForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxPlaceholderFocusedForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxFocusedBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxFocusedBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxFocusedBorderThickness}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PasswordBoxFocusedForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!--<VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RevealButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />

                            </VisualStateGroup>-->

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>