Fluent.UI.Controls/RadioButton/RadioButton.Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluent.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="pack://application:,,,/Fluent.UI.Controls;component/Themes/ThemeResources.Default.xaml" />
        <SharedResourceDictionary>
            <StaticResource x:Key="RadioButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="RadioButtonPointerOverForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="RadioButtonPressedForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="RadioButtonDisabledForeground" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="RadioButtonBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonPointerOverBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonPressedBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonDisabledBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonPointerOverBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonPressedBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonDisabledBorderBrush" ResourceKey="SystemControlTransparentBrush" />

            <StaticResource x:Key="RadioButtonOuterEllipseStroke" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="RadioButtonPointerOverOuterEllipseStroke" ResourceKey="SystemControlHighlightBaseHighBrush" />
            <StaticResource x:Key="RadioButtonPressedOuterEllipseStroke" ResourceKey="SystemControlHighlightBaseMediumBrush" />
            <StaticResource x:Key="RadioButtonDisabledOuterEllipseStroke" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseFill" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonPointerOverOuterEllipseFill" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonPressedOuterEllipseFill" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonDisabledOuterEllipseFill" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedStroke" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="RadioButtonPointerOverOuterEllipseCheckedStroke" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="RadioButtonPressedOuterEllipseCheckedStroke" ResourceKey="SystemControlHighlightBaseMediumBrush" />
            <StaticResource x:Key="RadioButtonDisabledOuterEllipseCheckedStroke" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedFill" ResourceKey="SystemControlHighlightAltTransparentBrush" />
            <StaticResource x:Key="RadioButtonPointerOverOuterEllipseCheckedFill" ResourceKey="SystemControlHighlightTransparentBrush" />
            <StaticResource x:Key="RadioButtonPressedOuterEllipseCheckedFill" ResourceKey="SystemControlHighlightTransparentBrush" />
            <StaticResource x:Key="RadioButtonDisabledOuterEllipseCheckedFill" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphFill" ResourceKey="SystemControlHighlightBaseMediumHighBrush" />
            <StaticResource x:Key="RadioButtonPointerOverCheckGlyphFill" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="RadioButtonPressedCheckGlyphFill" ResourceKey="SystemControlHighlightAltBaseMediumBrush" />
            <StaticResource x:Key="RadioButtonDisabledCheckGlyphFill" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStroke" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonPointerOverCheckGlyphStroke" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonPressedCheckGlyphStroke" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="RadioButtonDisabledCheckGlyphStroke" ResourceKey="SystemControlTransparentBrush" />
        </SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <system:Double x:Key="RadioButtonBorderThickness">1</system:Double>
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource RadioButtonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource RadioButtonForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RadioButtonBorderBrush}" />
        <Setter Property="Padding" Value="8,6,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="controls:RadioButtonExtension.IsAttached" Value="True" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Height="32" VerticalAlignment="Top">
                                <Ellipse
                                    x:Name="OuterEllipse"
                                    Width="20"
                                    Height="20"
                                    Fill="{StaticResource RadioButtonOuterEllipseFill}"
                                    Stroke="{StaticResource RadioButtonOuterEllipseStroke}"
                                    StrokeThickness="{StaticResource RadioButtonBorderThickness}"
                                    UseLayoutRounding="False" />
                                <Ellipse
                                    x:Name="CheckOuterEllipse"
                                    Width="20"
                                    Height="20"
                                    Fill="{StaticResource RadioButtonOuterEllipseCheckedFill}"
                                    Opacity="0"
                                    Stroke="{StaticResource RadioButtonOuterEllipseCheckedStroke}"
                                    StrokeThickness="{StaticResource RadioButtonBorderThickness}"
                                    UseLayoutRounding="False" />
                                <Ellipse
                                    x:Name="CheckGlyph"
                                    Width="10"
                                    Height="10"
                                    Fill="{StaticResource RadioButtonCheckGlyphFill}"
                                    Opacity="0"
                                    Stroke="{StaticResource RadioButtonCheckGlyphStroke}"
                                    UseLayoutRounding="False" />

                            </Grid>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPointerOverForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPointerOverBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPointerOverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPointerOverOuterEllipseStroke}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPointerOverOuterEllipseFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPointerOverOuterEllipseCheckedStroke}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPointerOverOuterEllipseCheckedFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPointerOverCheckGlyphFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPointerOverCheckGlyphStroke}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPressedForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPressedBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPressedBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPressedOuterEllipseStroke}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPressedOuterEllipseFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPressedOuterEllipseCheckedStroke}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPressedOuterEllipseCheckedFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPressedCheckGlyphFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonPressedCheckGlyphStroke}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonDisabledForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonDisabledBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonDisabledBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonDisabledOuterEllipseStroke}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonDisabledOuterEllipseFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonDisabledOuterEllipseCheckedStroke}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonDisabledOuterEllipseCheckedFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonDisabledCheckGlyphFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadioButtonDisabledCheckGlyphStroke}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterEllipse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckOuterEllipse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>