Fluent.UI.Controls/MenuItem/MenuItem.Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluent.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="pack://application:,,,/Fluent.UI.Controls;component/Themes/ThemeResources.Light.xaml" />
        <SharedResourceDictionary>
            <StaticResource x:Key="MenuItemBackgroundBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MenuItemBackgroundPointerOverBrush" ResourceKey="SystemControlBackgroundListLowBrush" />
            <StaticResource x:Key="MenuItemBackgroundPressedBrush" ResourceKey="SystemControlBackgroundListMediumBrush" />
            <StaticResource x:Key="MenuItemBackgroundSelectedBrush" ResourceKey="SystemControlBackgroundListMediumBrush" />
            <StaticResource x:Key="MenuItemBorderBrush" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
            <StaticResource x:Key="MenuItemBorderBrushPointerOverBrush" ResourceKey="SystemControlHighlightBaseMediumBrush" />
            <StaticResource x:Key="MenuItemBorderBrushPressedBrush" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
            <StaticResource x:Key="MenuItemBorderBrushSelectedBrush" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
            <StaticResource x:Key="MenuItemForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="MenuPopupBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
            <StaticResource x:Key="MenuPopupBorderBrushBrush" ResourceKey="SystemControlForegroundChromeHighBrush" />
            <StaticResource x:Key="MenuItemChevronBrush" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="MenuItemChevronPressedBrush" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="MenuItemForegroundPressedBrush" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="MenuItemChevronPointerOverBrush" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="MenuItemForegroundPointerOverBrush" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="MenuItemBackgroundDisabledBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MenuItemBorderBrushDisabledBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MenuItemForegroundDisabledBrush" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="MenuItemIconForegroundDisabledBrush" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="MenuItemChevronDisabledBrush" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="MenuItemBackgroundSubMenuOpenedBrush" ResourceKey="SystemControlBackgroundAccentLight3Brush" />
            <StaticResource x:Key="MenuItemBorderSubMenuOpenedBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="MenuItemForegroundSubMenuOpenedBrush" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="MenuItemChevronSubMenuOpenedBrush" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="MenuItemCheckGlyphForeground" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="MenuItemCheckGlyphForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="MenuItemCheckGlyphForegroundPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="MenuItemCheckGlyphForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        </SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="MenuItemBorderThickness">0</Thickness>
    <Thickness x:Key="MenuItemPadding">12,4,12,7</Thickness>
    <system:Double x:Key="MenuPopupMaxHeight">758</system:Double>
    <system:Double x:Key="MenuPopupMaxWidth">456</system:Double>
    <system:Double x:Key="MenuPopupMinHeight">40</system:Double>
    <system:Double x:Key="MenuPopupMinWidth">96</system:Double>
    <Thickness x:Key="MenuPopupThickness">1</Thickness>
    <Thickness x:Key="MenuPopupPadding">1,4,1,4</Thickness>
    <Thickness x:Key="MenuItemChevronMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MenuItemPlaceholderThickness">28,0,0,0</Thickness>
    <Thickness x:Key="MenuItemDoublePlaceholderThemeThickness">56,0,0,0</Thickness>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource MenuItemBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MenuItemForegroundBrush}" />
        <Setter Property="Padding" Value="{StaticResource MenuItemPadding}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="controls:MenuItemExtension.IsAttached" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="Separator">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="Separator">

                                            <Button />

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>
                        </Border.Resources>
                        <Grid>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="CheckGlyph"
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}"
                                    Text="&#xE008;"
                                    Visibility="Collapsed" />
                                <Viewbox
                                    x:Name="IconRoot"
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">
                                    <ContentPresenter x:Name="IconContent" Content="{TemplateBinding Icon}" />
                                </Viewbox>
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Column="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Header}"
                                    RecognizesAccessKey="True"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                                <TextBlock
                                    x:Name="ChevronGlyph"
                                    Grid.Column="2"
                                    Margin="{StaticResource MenuItemChevronMargin}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="12"
                                    Foreground="{StaticResource MenuItemChevronBrush}"
                                    Text="&#xE0E3;"
                                    Visibility="Collapsed" />
                            </Grid>
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Right">
                                <Border
                                    MinWidth="{StaticResource MenuPopupMinWidth}"
                                    MinHeight="{StaticResource MenuPopupMinHeight}"
                                    MaxWidth="{StaticResource MenuPopupMaxWidth}"
                                    MaxHeight="{StaticResource MenuPopupMaxHeight}"
                                    Padding="{StaticResource MenuPopupPadding}"
                                    Background="{StaticResource MenuPopupBackgroundBrush}"
                                    BorderBrush="{StaticResource MenuPopupBorderBrushBrush}"
                                    BorderThickness="{StaticResource MenuPopupThickness}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </Popup>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemBackgroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemBorderBrushDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemForegroundDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronGlyph" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemChevronDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemBackgroundPointerOverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemBorderBrushPointerOverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemForegroundPointerOverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronGlyph" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemChevronPointerOverBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemBackgroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemBorderBrushPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemForegroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronGlyph" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemChevronPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SubMenuOpened">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemBackgroundSubMenuOpenedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemBorderSubMenuOpenedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemForegroundSubMenuOpenedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronGlyph" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuItemChevronSubMenuOpenedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MenuRoleStates">
                                <VisualState x:Name="TopLevelHeader">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Popup" Storyboard.TargetProperty="Placement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static PlacementMode.Bottom}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronGlyph" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SubmenuItem">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronGlyph" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SubmenuHeader">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronGlyph" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckPlaceholderStates">
                                <VisualState x:Name="NoPlaceholder" />
                                <VisualState x:Name="CheckPlaceholder">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="{StaticResource MenuItemPlaceholderThickness}" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE008;" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RadioCheckPlaceholder">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="{StaticResource MenuItemPlaceholderThickness}" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE915;" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IconPlaceholder">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="{StaticResource MenuItemPlaceholderThickness}" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckAndIconPlaceholder">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="{StaticResource MenuItemDoublePlaceholderThemeThickness}" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IconRoot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="{StaticResource MenuItemPlaceholderThickness}" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RadioCheckAndIconPlaceholder">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="{StaticResource MenuItemDoublePlaceholderThemeThickness}" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IconRoot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="{StaticResource MenuItemPlaceholderThickness}" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE915;" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>