Fluent.UI.Controls/RadialProgressBar/RadialProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluent.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fluent.UI.Controls;component/Themes/ThemeResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:RadialProgressBar">
        <Setter Property="Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
        <Setter Property="Outline" Value="{StaticResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Thickness" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RadialProgressBar">
                    <Grid Background="{TemplateBinding Background}">
                        <Path
                            Fill="Transparent"
                            Stroke="{TemplateBinding Outline}"
                            StrokeDashCap="Flat"
                            StrokeThickness="{TemplateBinding Thickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="OutlineFigure">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment
                                                            x:Name="OutlineArc"
                                                            IsLargeArc="True"
                                                            SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path
                            Fill="Transparent"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeDashCap="Flat"
                            StrokeThickness="{TemplateBinding Thickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="BarFigure">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment
                                                            x:Name="BarArc"
                                                            IsLargeArc="False"
                                                            SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>