Fluent.UI.Controls/TextBox/TextBox.Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluent.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="pack://application:,,,/Fluent.UI.Controls;component/Themes/ThemeResources.Light.xaml" />
        <SharedResourceDictionary>
            <StaticResource x:Key="TextBoxPlaceholderDisabledForegroundThemeBrush" ResourceKey="SystemControlDisabledChromeDisabledLowBrush" />
            <StaticResource x:Key="TextBoxPlaceholderPointerOverForegroundThemeBrush" ResourceKey="SystemControlPageTextBaseMediumBrush" />
            <StaticResource x:Key="TextBoxPlaceholderFocusedForegroundThemeBrush" ResourceKey="SystemControlPageTextChromeBlackMediumLowBrush" />
            <StaticResource x:Key="TextBoxHeaderForegroundThemeBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TextBoxHeaderDisabledForegroundThemeBrush" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TextBoxPlaceholderForegroundThemeBrush" ResourceKey="SystemControlPageTextBaseMediumBrush" />
            <StaticResource x:Key="TextBoxBackgroundThemeBrush" ResourceKey="SystemControlBackgroundAltMediumLowBrush" />
            <StaticResource x:Key="TextBoxBorderThemeBrush" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
            <StaticResource x:Key="TextBoxButtonBackgroundThemeBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TextBoxButtonBorderThemeBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TextBoxButtonForegroundThemeBrush" ResourceKey="SystemControlForegroundChromeBlackMediumBrush" />
            <StaticResource x:Key="TextBoxButtonPointerOverBackgroundThemeBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TextBoxButtonPointerOverBorderThemeBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TextBoxButtonPointerOverForegroundThemeBrush" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="TextBoxButtonPressedBackgroundThemeBrush" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="TextBoxButtonPressedBorderThemeBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TextBoxButtonPressedForegroundThemeBrush" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
            <StaticResource x:Key="TextBoxDisabledBackgroundThemeBrush" ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="TextBoxDisabledBorderThemeBrush" ResourceKey="SystemControlDisabledBaseLowBrush" />
            <StaticResource x:Key="TextBoxDisabledForegroundThemeBrush" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TextBoxForegroundThemeBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TextBoxSelectionThemeBrush" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="TextBoxPointerOverBackgroundThemeBrush" ResourceKey="SystemControlBackgroundAltMediumBrush" />
            <StaticResource x:Key="TextBoxPointerOverBorderThemeBrush" ResourceKey="SystemControlHighlightBaseMediumBrush" />
            <StaticResource x:Key="TextBoxPointerOverForegroundThemeBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TextBoxFocusedBackgroundThemeBrush" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
            <StaticResource x:Key="TextBoxFocusedBorderThemeBrush" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="TextBoxFocusedForegroundThemeBrush" ResourceKey="SystemControlForegroundChromeBlackHighBrush" />
        </SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="TextBoxThemePadding">10,5,6,6</Thickness>
    <system:Double x:Key="TextBoxThemeMinHeight">32</system:Double>
    <system:Double x:Key="TextBoxThemeMinWidth">64</system:Double>
    <Thickness x:Key="TextBoxBorderThemeThickness">1</Thickness>
    <Thickness x:Key="TextBoxBorderThemeThicknessFocused">2</Thickness>
    <Thickness x:Key="TextBoxTopHeaderMargin">0,0,0,4</Thickness>
    <Thickness x:Key="HelperButtonThemePadding">0,0,0,0</Thickness>
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}" />
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderThemeBrush}" />
        <Setter Property="SelectionBrush" Value="{StaticResource TextBoxSelectionThemeBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TextBoxBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="{StaticResource TextBoxThemePadding}" />
        <Setter Property="controls:TextBoxExtension.IsAttached" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="DeleteButtonStyle" TargetType="Button">
                                <Setter Property="controls:ButtonExtension.IsAttached" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                x:Name="ButtonLayoutGrid"
                                                Background="{StaticResource TextBoxButtonBackgroundThemeBrush}"
                                                BorderBrush="{StaticResource TextBoxButtonBorderThemeBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <TextBlock
                                                    x:Name="GlyphElement"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    FontStyle="Normal"
                                                    Foreground="{StaticResource TextBoxButtonForegroundThemeBrush}"
                                                    Text="&#xE10A;" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="ButtonLayoutGrid"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="{StaticResource TextBoxTopHeaderMargin}"
                            VerticalAlignment="Top"
                            Content="{Binding Path=(controls:TextBoxExtension.Header), RelativeSource={RelativeSource TemplatedParent}}"
                            ContentTemplate="{Binding Path=(controls:TextBoxExtension.HeaderTemplate), RelativeSource={RelativeSource TemplatedParent}}"
                            TextBlock.FontWeight="Normal"
                            TextBlock.Foreground="{StaticResource TextBoxHeaderForegroundThemeBrush}"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="BorderElement"
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MinWidth="{StaticResource TextBoxThemeMinWidth}"
                            MinHeight="{StaticResource TextBoxThemeMinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            IsTabStop="False"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                        <TextBlock
                            x:Name="PlaceholderTextContentPresenter"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            IsHitTestVisible="False"
                            Text="{Binding Path=(controls:TextBoxExtension.PlaceholderText), RelativeSource={RelativeSource TemplatedParent}}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextBlock.Foreground="{StaticResource TextBoxPlaceholderForegroundThemeBrush}"
                            TextWrapping="{TemplateBinding TextWrapping}"
                            Visibility="Visible" />
                        <Button
                            x:Name="DeleteButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="34"
                            Margin="{StaticResource HelperButtonThemePadding}"
                            VerticalAlignment="Stretch"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False"
                            FontSize="{TemplateBinding FontSize}"
                            IsTabStop="False"
                            Style="{StaticResource DeleteButtonStyle}"
                            Visibility="Collapsed" />
                        <ContentPresenter
                            x:Name="DescriptionPresenter"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding Path=(controls:TextBoxExtension.Description), RelativeSource={RelativeSource TemplatedParent}}"
                            TextBlock.Foreground="{StaticResource SystemControlDescriptionTextForegroundBrush}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxHeaderDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxPlaceholderDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxPointerOverBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxPlaceholderPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxPlaceholderFocusedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxFocusedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxFocusedBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxBorderThemeThicknessFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxFocusedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Light" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderStates">
                                <VisualState x:Name="HeaderVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HeaderCollapsed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlaceholderStates">
                                <VisualState x:Name="PlaceholderCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PlaceholderVisible" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>