Fluent.UI.Controls/ContentTile/ContentTile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluent.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fluent.UI.Controls;component/Themes/ThemeResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:ContentTile">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Background" Value="{StaticResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="Margin" Value="{StaticResource ContentDialogContentMargin}" />
        <Setter Property="Padding" Value="{StaticResource ContentDialogPadding}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContentTile">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                x:Name="Title"
                                Margin="{StaticResource ContentDialogTitleMargin}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{TemplateBinding Title}"
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="False">
                                <ContentControl.Template>
                                    <ControlTemplate TargetType="ContentControl">
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                            <ContentPresenter
                                x:Name="Content"
                                Grid.Row="1"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                TextBlock.FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                TextBlock.FontSize="{StaticResource ControlContentThemeFontSize}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>