Fluent.UI.Controls/HeaderedTextBlock/HeaderedTextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluent.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fluent.UI.Controls;component/Themes/ThemeResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="HeaderedTextBlockTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <Style TargetType="controls:HeaderedTextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="TextStyle" Value="{StaticResource HeaderedTextBlockTextStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeaderedTextBlock">
                    <StackPanel x:Name="Panel" Orientation="{TemplateBinding Orientation}">
                        <controls:ContentPresenterEx
                            x:Name="HeaderContentPresenter"
                            Margin="0,0,0,4"
                            AutomationProperties.Name="Header content"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="TextContent"
                            AutomationProperties.Name="Text content"
                            Style="{TemplateBinding TextStyle}"
                            Text="{TemplateBinding Text}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical" />
                                <VisualState x:Name="Horizontal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>