Fluent.UI.Controls/TreeViewItem/TreeViewItem.Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluent.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="pack://application:,,,/Fluent.UI.Controls;component/Themes/ThemeResources.Light.xaml" />
        <SharedResourceDictionary>
            <StaticResource x:Key="TreeViewItemBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TreeViewItemPointerOverBackground" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="TreeViewItemPressedBackground" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="TreeViewItemDisabledBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TreeViewItemSelectedBackground" ResourceKey="SystemControlHighlightListAccentLowBrush" />
            <StaticResource x:Key="TreeViewItemSelectedPointerOverBackground" ResourceKey="SystemControlHighlightListAccentMediumBrush" />
            <StaticResource x:Key="TreeViewItemSelectedPressedBackground" ResourceKey="SystemControlHighlightListAccentHighBrush" />
            <StaticResource x:Key="TreeViewItemSelectedDisabledBackground" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TreeViewItemForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TreeViewItemPointerOverForeground" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="TreeViewItemPressedForeground" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="TreeViewItemDisabledForeground" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TreeViewItemSelectedForeground" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="TreeViewItemSelectedPointerOverForeground" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="TreeViewItemSelectedPressedForeground" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="TreeViewItemSelectedDisabledForeground" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TreeViewItemBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TreeViewItemPointerOverBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TreeViewItemPressedBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TreeViewItemDisabledBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TreeViewItemSelectedBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TreeViewItemSelectedPointerOverBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TreeViewItemSelectedPressedBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TreeViewItemSelectedDisabledBorderBrush" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TreeViewItemCheckBoxSelectedBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TreeViewItemCheckBoxSelectedBorderBrush" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TreeViewItemCheckSelectedGlyphBrush" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
        </SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="TreeViewItemBorderThickness">0</Thickness>
    <system:Double x:Key="TreeViewItemMinHeight">32</system:Double>
    <system:Double x:Key="TreeViewItemGlyphFontSize">12</system:Double>
    <system:String x:Key="TreeViewItemExpandedGlyph">&#xE70D;</system:String>
    <system:String x:Key="TreeViewItemCollapsedGlyph">&#xE76C;</system:String>
    <system:Double x:Key="TreeViewItemIndentLength">36</system:Double>
    <Style TargetType="TreeViewItem">
        <Setter Property="Background" Value="{StaticResource TreeViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TreeViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TreeViewItemBorderThickness}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="controls:TreeViewItemExtension.ItemIndentLength" Value="{StaticResource TreeViewItemIndentLength}" />
        <Setter Property="controls:TreeViewItemExtension.IsAttached" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="ContentPresenterBorder"
                            Grid.Row="0"
                            MinHeight="{StaticResource TreeViewItemMinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="{Binding Path=(controls:TreeViewItemExtension.TemplateSettings).ItemIndentThicknessDelta, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="ExpandCollapseChevronBorder"
                                    Grid.Column="0"
                                    Padding="12,0,12,0"
                                    Background="Transparent">
                                    <Grid>
                                        <TextBlock
                                            Width="12"
                                            Height="12"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="{StaticResource TreeViewItemGlyphFontSize}"
                                            Foreground="{StaticResource TreeViewItemForeground}"
                                            Text="{StaticResource TreeViewItemCollapsedGlyph}" />
                                        <TextBlock
                                            Width="12"
                                            Height="12"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="{StaticResource TreeViewItemGlyphFontSize}"
                                            Foreground="{StaticResource TreeViewItemForeground}"
                                            Text="{StaticResource TreeViewItemExpandedGlyph}" />
                                    </Grid>
                                </Border>
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TreeViewItemPointerOverBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TreeViewItemPointerOverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TreeViewItemPointerOverForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TreeViewItemPressedBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TreeViewItemPressedBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TreeViewItemPressedForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <!--<VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
                                    </VisualState.Setters>-->
                                </VisualState>
                                <!--<VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>