Fluent.UI.Controls/Separator/Separator.Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluent.UI.Controls"
    xmlns:systems="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="pack://application:,,,/Fluent.UI.Controls;component/Themes/ThemeResources.Light.xaml" />
        <SharedResourceDictionary>
            <StaticResource x:Key="SeparatorackgroundBrush" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
        </SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <systems:Double x:Key="SeparatorThemeHeight">1</systems:Double>
    <Thickness x:Key="SeparatorThemePadding">12,4,12,4</Thickness>
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="controls:SeparatorExtension.IsAttached" Value="True" />
        <Setter Property="Background" Value="{StaticResource SeparatorackgroundBrush}" />
        <Setter Property="Padding" Value="{StaticResource SeparatorThemePadding}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Rectangle
                        Height="{StaticResource SeparatorThemeHeight}"
                        Margin="{TemplateBinding Padding}"
                        Fill="{StaticResource SeparatorackgroundBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Separator">
        <Setter Property="controls:SeparatorExtension.IsAttached" Value="True" />
        <Setter Property="Background" Value="{StaticResource SeparatorackgroundBrush}" />
        <Setter Property="Padding" Value="{StaticResource SeparatorThemePadding}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Rectangle
                        Height="{StaticResource SeparatorThemeHeight}"
                        Margin="{TemplateBinding Padding}"
                        Fill="{StaticResource SeparatorackgroundBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>