Fluent.UI.Demo/MainWindow.xaml

<Window
    x:Class="Fluent.UI.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="Foo">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="Button"
            Click="Button_Click"
            Content="Destroy me" />
        <TabControl Grid.Row="1">
            <TabItem Header="Commands">
                <StackPanel Margin="8">
                    <Button Margin="0,0,0,8" Content="Button" />
                    <Button Content="Button Disabled" IsEnabled="False" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Inputs">
                <StackPanel Margin="8">
                    <TextBox Margin="0,0,0,8" Text="TextBox" />
                    <TextBox
                        Margin="0,0,0,8"
                        IsEnabled="False"
                        Text="Disabled TextBox" />
                    <TextBox Margin="0,0,0,8" TextBoxExtension.PlaceholderText="Placeholder text" />
                    <TextBox
                        Margin="0,0,0,8"
                        IsEnabled="False"
                        TextBoxExtension.PlaceholderText="Disabled Placeholder text" />
                    <TextBox Margin="0,0,0,8" TextBoxExtension.Header="Header text" />
                    <TextBox
                        Margin="0,0,0,8"
                        IsEnabled="False"
                        TextBoxExtension.Header=" Disabled Header text" />
                    <TextBox Margin="0,0,0,8">
                        <TextBoxExtension.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="Template Header" />
                            </DataTemplate>
                        </TextBoxExtension.HeaderTemplate>
                    </TextBox>
                    <TextBox Margin="0,0,0,8" IsEnabled="False">
                        <TextBoxExtension.HeaderTemplate>
                            <DataTemplate>
                                <Button Content=" Disabled Template Header" />
                            </DataTemplate>
                        </TextBoxExtension.HeaderTemplate>
                    </TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>