Fluent.UI.Demo/MainWindow.xaml

<Window
    x:Class="Fluent.UI.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="Foo">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="8" Orientation="Horizontal">
            <Button
                x:Name="Button"
                Margin="0,0,6,0"
                Content="GC Test" />
            <CheckBox Checked="OnThemeChecked" Content="Switch to default theme" />
        </StackPanel>
        <Border x:Name="RootBorder" Grid.Row="1">
            <TabControl>
                <TabItem Header="Commands">
                    <WrapPanel Margin="4">
                        <StackPanel Margin="4">
                            <Button Margin="0,0,0,8" Content="Button" />
                            <Button
                                Margin="0,0,0,8"
                                Content="Button Disabled"
                                IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Margin="4">
                            <CheckBox Margin="0,0,0,8" Content="Normal CheckBox" />
                            <CheckBox
                                Margin="0,0,0,8"
                                Content="Disabled CheckBox"
                                IsEnabled="False" />
                            <CheckBox
                                Margin="0,0,0,8"
                                Content="Checked CheckBox"
                                IsChecked="True" />
                            <CheckBox
                                Margin="0,0,0,8"
                                Content="Checked Disabled CheckBox"
                                IsChecked="True"
                                IsEnabled="False" />
                            <CheckBox
                                Margin="0,0,0,8"
                                Content="Tri-State Checked CheckBox"
                                IsChecked="{x:Null}"
                                IsThreeState="True" />
                            <CheckBox
                                Margin="0,0,0,8"
                                Content="Disabled Tri-State Checked CheckBox"
                                IsChecked="{x:Null}"
                                IsEnabled="False"
                                IsThreeState="True" />
                        </StackPanel>
                        <StackPanel Margin="4">
                            <RadioButton Content="Radio Button" />
                            <RadioButton Content="Radio Button" />
                            <RadioButton Content="Disabled Radio Button" IsEnabled="False" />
                            <RadioButton Content="Radio Button" />
                            <RadioButton Content="Radio Button" />
                            <RadioButton Content="Radio Button" />

                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Inputs">
                    <WrapPanel>
                        <StackPanel Margin="8">
                            <TextBox Margin="0,0,0,8" Text="TextBox" />
                            <TextBox
                                Margin="0,0,0,8"
                                IsEnabled="False"
                                Text="Disabled TextBox" />
                            <TextBox Margin="0,0,0,8" TextBoxExtension.PlaceholderText="Placeholder text" />
                            <TextBox
                                Margin="0,0,0,8"
                                IsEnabled="False"
                                TextBoxExtension.PlaceholderText="Disabled Placeholder text" />
                            <TextBox Margin="0,0,0,8" TextBoxExtension.Header="Header text" />
                            <TextBox
                                Margin="0,0,0,8"
                                IsEnabled="False"
                                TextBoxExtension.Header=" Disabled Header text" />
                            <TextBox Margin="0,0,0,8">
                                <TextBoxExtension.HeaderTemplate>
                                    <DataTemplate>
                                        <Button Content="Template Header" />
                                    </DataTemplate>
                                </TextBoxExtension.HeaderTemplate>
                            </TextBox>
                            <TextBox Margin="0,0,0,8" IsEnabled="False">
                                <TextBoxExtension.HeaderTemplate>
                                    <DataTemplate>
                                        <Button Content=" Disabled Template Header" />
                                    </DataTemplate>
                                </TextBoxExtension.HeaderTemplate>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="8">
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Items">
                    <WrapPanel Margin="4">
                        <ListBox Width="400" Margin="4">
                            <ListBoxItem Content="Item1" />
                            <ListBoxItem Content="Item2" />
                            <ListBoxItem Content="Item3" />
                        </ListBox>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Popups">
                    <StackPanel>
                        <Button Margin="0,0,0,8" Content="Open ContentDialog in XAML" />
                        <Button Margin="0,0,0,8" Content="Open ContentDialog CodeBehind" />
                        <Menu>
                            <MenuItem Header="_File">
                                <MenuItem Header="_New">
                                    <MenuItem.Icon>
                                        <TextBlock
                                            x:Name="ChevronGlyph"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Text="" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Open" IsEnabled="False" />
                                <MenuItem Header="_Save">
                                    <MenuItem Header="Test" IsCheckable="True">
                                        <MenuItem.Icon>
                                            <TextBlock
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="12"
                                                Text="" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Test">
                                        <MenuItem
                                            Header="Test"
                                            IsCheckable="True"
                                            MenuItemExtension.GroupName="Group" />
                                        <MenuItem
                                            Header="Test"
                                            IsCheckable="True"
                                            MenuItemExtension.GroupName="Group" />
                                        <MenuItem
                                            Header="Test"
                                            IsCheckable="True"
                                            MenuItemExtension.GroupName="Group" />
                                        <MenuItem
                                            Header="Test"
                                            IsCheckable="True"
                                            MenuItemExtension.GroupName="Group" />
                                    </MenuItem>
                                    <MenuItem Header="Test" />
                                    <MenuItem Header="Test" IsEnabled="False">
                                        <MenuItem Header="Test" />
                                        <MenuItem Header="Test" />
                                        <MenuItem Header="Test" />
                                        <MenuItem Header="Test" />
                                    </MenuItem>
                                </MenuItem>

                                <Separator />
                                <MenuItem Header="_Exit" />
                            </MenuItem>
                        </Menu>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="sdsd" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>